[DEFAULT]
# Path to the input directory containing the protein sequences in FASTA format and GO annotations in goa format
input_dir = pipeline/input/

# where the MitoFates perl file is located
mitofates_path = /home/abalzer/Downloads/MitoFates_1.2/MitoFates/MitoFates.pl

# GO term by which the proteins are filtered
# go term for mitochondrion
target_go_term = GO:0005739 

# filter for cleavable MTS or no cleavable MTS
#either Yes or No
cleavable = Yes

# threshold for probability of MTS-cleavable
threshold = 0.9 

# where to create the cache directory
cache_dir = pipeline/cache/

# where to create the output directory
output_dir = pipeline/output/

# delete the cache files
#either Yes or No
delete_cache = No 

# save list of filtered proteins to output
save_filtered_proteins = True

# save HGT array for phylogenetic tree
save_hgt_array = True


