[DEFAULT]
# Path to the input directory containing the protein sequences in FASTA format and GO annotations in goa format
input_dir = pipeline/input/

# where the MitoFates perl file is located
mitofates_path = /home/abalzer/MitoFates/MitoFates.pl

# GO term by which the proteins are filtered
# GO:0005741 - go term for mitochondrial outer membrane
# GO:0005743 - go term for mitochondrial inner membrane
# GO:0005758 - go term for mitochondrial intermembrane space
# GO:0005759 - go term for mitochondrial matrix
# GO:0005739 - go term for mitochondrion
#GO:0006099 - go term for citric acid cycle | Krebs cycle | oxidative TCA cycle | TCA cycle 
target_go_term = GO:0005759
 # option to run the pipeline from scratch
# if this is set to True, the pipeline will not use any cached files
run_from_scratch = False

# filter for cleavable MTS or no cleavable MTS
#either Yes or No
cleavable = Yes

# threshold for probability of MTS-cleavable
threshold = 0.9 

# where to create the cache directory
cache_dir = pipeline/cache/

# where to create the output directory
output_dir = pipeline/output/

# delete the cache files (Proteins filtered just by GO term)
#either Yes or No
delete_cache = No

# save list of filtered proteins (filtered by GO term and MTS)
save_filtered_proteins = True

# create a heatmap?
create_heatmap = True

# use hgt or absolute values?
#either hgt or absolute
type = hgt

# reference for the hgt scores
#either proteome or subset
reference = proteome

# Create Phylogenetic tree?
create_phylogenetic_tree = True

# method for phylogenetic tree
#either pearson, euclidean or cosine
phylo_tree_method = pearson

# method for phylogenetic tree algorithm
#either upgma or nj
phylo_tree_algorithm = upgma

# save the newick string?
save_newick = True

# create a logoplot?
create_logoplot = True