[DEFAULT]
# GO term by which the proteins are filtered
target_go_term = "GO:0005739" # go term for mitochondrion
# filter for cleavable MtS or no cleavable MTS
cleavable = "Yes" #either Yes or No
# threshold for probability of MTS-cleavable
threshold = 0.9 
# where to create the cache directory
cache_dir = "cache"
# where to create the output directory
output_dir = "output"
# where the MitoFates perl file is located
mitofates_path = "mitofates.pl"



