GO:0000131: incipient cellular bud site
GO:0000137: Golgi cis cisterna
GO:0000138: Golgi trans cisterna
GO:0000139: Golgi membrane
GO:0000142: cellular bud neck contractile ring
GO:0000144: cellular bud neck septin ring
GO:0000228: nuclear chromosome
GO:0000235: astral microtubule
GO:0000242: pericentriolar material
GO:0000262: mitochondrial chromosome
GO:0000313: organellar ribosome
GO:0000322: storage vacuole
GO:0000323: lytic vacuole
GO:0000324: fungal-type vacuole
GO:0000325: plant-type vacuole
GO:0000326: protein storage vacuole
GO:0000327: lytic vacuole within protein storage vacuole
GO:0000328: fungal-type vacuole lumen
GO:0000329: fungal-type vacuole membrane
GO:0000330: plant-type vacuole lumen
GO:0000331: contractile vacuole
GO:0000399: cellular bud neck septin structure
GO:0000407: phagophore assembly site
GO:0000421: autophagosome membrane
GO:0000775: chromosome, centromeric region
GO:0000776: kinetochore
GO:0000779: condensed chromosome, centromeric region
GO:0000781: chromosome, telomeric region
GO:0000785: chromatin
GO:0000791: euchromatin
GO:0000792: heterochromatin
GO:0000793: condensed chromosome
GO:0000794: condensed nuclear chromosome
GO:0000795: synaptonemal complex
GO:0000800: lateral element
GO:0000801: central element
GO:0000802: transverse filament
GO:0000803: sex chromosome
GO:0000804: W chromosome
GO:0000805: X chromosome
GO:0000806: Y chromosome
GO:0000807: Z chromosome
GO:0000922: spindle pole
GO:0000923: equatorial microtubule organizing center
GO:0000932: P-body
GO:0000933: adventitious septum
GO:0000934: porous cell septum
GO:0000935: division septum
GO:0000936: primary cell septum
GO:0000937: dolipore septum
GO:0000943: retrotransposon nucleocapsid
GO:0001400: mating projection base
GO:0001411: hyphal tip
GO:0001520: outer dense fiber
GO:0001527: microfibril
GO:0001533: cornified envelope
GO:0001650: fibrillar center
GO:0001651: dense fibrillar component
GO:0001652: granular component
GO:0001669: acrosomal vesicle
GO:0001673: male germ cell nucleus
GO:0001674: female germ cell nucleus
GO:0001725: stress fiber
GO:0001726: ruffle
GO:0001739: sex chromatin
GO:0001740: Barr body
GO:0001741: XY body
GO:0001750: photoreceptor outer segment
GO:0001772: immunological synapse
GO:0001891: phagocytic cup
GO:0001917: photoreceptor inner segment
GO:0001931: uropod
GO:0001939: female pronucleus
GO:0001940: male pronucleus
GO:0002079: inner acrosomal membrane
GO:0002080: acrosomal membrane
GO:0002081: outer acrosomal membrane
GO:0002102: podosome
GO:0002139: stereocilia coupling link
GO:0002140: stereocilia tip link
GO:0002141: stereocilia ankle link
GO:0002177: manchette
GO:0005576: extracellular region
GO:0005604: basement membrane
GO:0005614: interstitial matrix
GO:0005615: extracellular space
GO:0005618: cell wall
GO:0005619: ascospore wall
GO:0005621: cellular bud scar
GO:0005622: intracellular anatomical structure
GO:0005628: prospore membrane
GO:0005630: dityrosine layer of spore wall
GO:0005631: chitosan layer of spore wall
GO:0005632: inner layer of spore wall
GO:0005633: ascus lipid droplet
GO:0005634: nucleus
GO:0005635: nuclear envelope
GO:0005637: nuclear inner membrane
GO:0005638: lamin filament
GO:0005640: nuclear outer membrane
GO:0005641: nuclear envelope lumen
GO:0005642: annulate lamellae
GO:0005652: nuclear lamina
GO:0005654: nucleoplasm
GO:0005657: replication fork
GO:0005694: chromosome
GO:0005700: polytene chromosome
GO:0005701: polytene chromosome chromocenter
GO:0005702: polytene chromosome weak point
GO:0005703: polytene chromosome puff
GO:0005704: polytene chromosome band
GO:0005705: polytene chromosome interband
GO:0005706: polytene chromosome ectopic fiber
GO:0005712: chiasma
GO:0005713: recombination nodule
GO:0005714: early recombination nodule
GO:0005715: late recombination nodule
GO:0005721: pericentric heterochromatin
GO:0005722: beta-heterochromatin
GO:0005723: alpha-heterochromatin
GO:0005725: intercalary heterochromatin
GO:0005726: perichromatin fibrils
GO:0005727: extrachromosomal circular DNA
GO:0005728: extrachromosomal rDNA circle
GO:0005729: 2-micrometer circle DNA
GO:0005730: nucleolus
GO:0005731: nucleolus organizer region
GO:0005737: cytoplasm
GO:0005739: mitochondrion
GO:0005740: mitochondrial envelope
GO:0005741: mitochondrial outer membrane
GO:0005743: mitochondrial inner membrane
GO:0005758: mitochondrial intermembrane space
GO:0005759: mitochondrial matrix
GO:0005761: mitochondrial ribosome
GO:0005764: lysosome
GO:0005765: lysosomal membrane
GO:0005766: primary lysosome
GO:0005767: secondary lysosome
GO:0005768: endosome
GO:0005769: early endosome
GO:0005770: late endosome
GO:0005771: multivesicular body
GO:0005773: vacuole
GO:0005774: vacuolar membrane
GO:0005775: vacuolar lumen
GO:0005776: autophagosome
GO:0005777: peroxisome
GO:0005778: peroxisomal membrane
GO:0005780: extrinsic component of intraperoxisomal membrane
GO:0005782: peroxisomal matrix
GO:0005783: endoplasmic reticulum
GO:0005788: endoplasmic reticulum lumen
GO:0005789: endoplasmic reticulum membrane
GO:0005790: smooth endoplasmic reticulum
GO:0005791: rough endoplasmic reticulum
GO:0005793: endoplasmic reticulum-Golgi intermediate compartment
GO:0005794: Golgi apparatus
GO:0005795: Golgi stack
GO:0005796: Golgi lumen
GO:0005797: Golgi medial cisterna
GO:0005798: Golgi-associated vesicle
GO:0005801: cis-Golgi network
GO:0005802: trans-Golgi network
GO:0005811: lipid droplet
GO:0005813: centrosome
GO:0005814: centriole
GO:0005815: microtubule organizing center
GO:0005816: spindle pole body
GO:0005818: aster
GO:0005819: spindle
GO:0005821: intermediate layer of spindle pole body
GO:0005822: inner plaque of spindle pole body
GO:0005823: central plaque of spindle pole body
GO:0005824: outer plaque of spindle pole body
GO:0005825: half bridge of spindle pole body
GO:0005826: actomyosin contractile ring
GO:0005827: polar microtubule
GO:0005828: kinetochore microtubule
GO:0005829: cytosol
GO:0005840: ribosome
GO:0005856: cytoskeleton
GO:0005863: striated muscle myosin thick filament
GO:0005865: striated muscle thin filament
GO:0005874: microtubule
GO:0005876: spindle microtubule
GO:0005879: axonemal microtubule
GO:0005880: nuclear microtubule
GO:0005881: cytoplasmic microtubule
GO:0005882: intermediate filament
GO:0005883: neurofilament
GO:0005884: actin filament
GO:0005886: plasma membrane
GO:0005901: caveola
GO:0005902: microvillus
GO:0005903: brush border
GO:0005905: clathrin-coated pit
GO:0005911: cell-cell junction
GO:0005912: adherens junction
GO:0005914: spot adherens junction
GO:0005915: zonula adherens
GO:0005916: fascia adherens
GO:0005917: nephrocyte diaphragm
GO:0005918: septate junction
GO:0005919: pleated septate junction
GO:0005920: smooth septate junction
GO:0005921: gap junction
GO:0005923: bicellular tight junction
GO:0005925: focal adhesion
GO:0005927: muscle tendon junction
GO:0005929: cilium
GO:0005930: axoneme
GO:0005933: cellular bud
GO:0005934: cellular bud tip
GO:0005935: cellular bud neck
GO:0005937: mating projection
GO:0005938: cell cortex
GO:0005940: septin ring
GO:0008021: synaptic vesicle
GO:0009274: peptidoglycan-based cell wall
GO:0009275: Gram-positive-bacterium-type cell wall
GO:0009276: Gram-negative-bacterium-type cell wall
GO:0009277: fungal-type cell wall
GO:0009279: cell outer membrane
GO:0009288: bacterial-type flagellum
GO:0009289: pilus
GO:0009295: nucleoid
GO:0009418: pilus shaft
GO:0009419: pilus tip
GO:0009420: bacterial-type flagellum filament
GO:0009421: bacterial-type flagellum filament cap
GO:0009422: bacterial-type flagellum hook-filament junction
GO:0009424: bacterial-type flagellum hook
GO:0009425: bacterial-type flagellum basal body
GO:0009426: bacterial-type flagellum basal body, distal rod
GO:0009427: bacterial-type flagellum basal body, distal rod, L ring
GO:0009428: bacterial-type flagellum basal body, distal rod, P ring
GO:0009429: bacterial-type flagellum basal body, proximal rod
GO:0009431: bacterial-type flagellum basal body, MS ring
GO:0009433: bacterial-type flagellum basal body, C ring
GO:0009501: amyloplast
GO:0009504: cell plate
GO:0009505: plant-type cell wall
GO:0009506: plasmodesma
GO:0009507: chloroplast
GO:0009508: plastid chromosome
GO:0009509: chromoplast
GO:0009510: plasmodesmatal desmotubule
GO:0009511: plasmodesmatal endoplasmic reticulum
GO:0009513: etioplast
GO:0009514: glyoxysome
GO:0009515: granal stacked thylakoid
GO:0009516: leucoplast
GO:0009519: middle lamella
GO:0009524: phragmoplast
GO:0009525: phragmosome
GO:0009526: plastid envelope
GO:0009527: plastid outer membrane
GO:0009528: plastid inner membrane
GO:0009529: plastid intermembrane space
GO:0009530: primary cell wall
GO:0009531: secondary cell wall
GO:0009532: plastid stroma
GO:0009533: chloroplast stromal thylakoid
GO:0009534: chloroplast thylakoid
GO:0009535: chloroplast thylakoid membrane
GO:0009536: plastid
GO:0009537: proplastid
GO:0009541: etioplast prolamellar body
GO:0009542: granum
GO:0009543: chloroplast thylakoid lumen
GO:0009545: elaioplast
GO:0009546: plasmodesmatal cytoplasmic sleeve
GO:0009547: plastid ribosome
GO:0009548: plasmodesmatal plasma membrane
GO:0009549: cellulose microfibril
GO:0009550: primary plasmodesma
GO:0009551: secondary plasmodesma
GO:0009568: amyloplast starch grain
GO:0009569: chloroplast starch grain
GO:0009570: chloroplast stroma
GO:0009571: proplastid stroma
GO:0009574: preprophase band
GO:0009575: chromoplast stroma
GO:0009576: leucoplast stroma
GO:0009577: elaioplast stroma
GO:0009578: etioplast stroma
GO:0009579: thylakoid
GO:0009705: plant-type vacuole membrane
GO:0009706: chloroplast inner membrane
GO:0009707: chloroplast outer membrane
GO:0009842: cyanelle
GO:0009843: cyanelle thylakoid
GO:0009897: external side of plasma membrane
GO:0009898: cytoplasmic side of plasma membrane
GO:0009925: basal plasma membrane
GO:0009930: longitudinal side of cell surface
GO:0009941: chloroplast envelope
GO:0009986: cell surface
GO:0010005: cortical microtubule, transverse to long axis
GO:0010008: endosome membrane
GO:0010009: cytoplasmic side of endosome membrane
GO:0010168: ER body
GO:0010282: senescence-associated vacuole
GO:0010287: plastoglobule
GO:0010319: stromule
GO:0010339: external side of cell wall
GO:0010369: chromocenter
GO:0010370: perinucleolar chromocenter
GO:0010445: nuclear dicing body
GO:0010494: cytoplasmic stress granule
GO:0012505: endomembrane system
GO:0012506: vesicle membrane
GO:0012507: ER to Golgi transport vesicle membrane
GO:0012508: Golgi to ER transport vesicle membrane
GO:0012509: inter-Golgi transport vesicle membrane
GO:0012510: trans-Golgi network transport vesicle membrane
GO:0012511: monolayer-surrounded lipid storage body
GO:0014069: postsynaptic density
GO:0014701: junctional sarcoplasmic reticulum membrane
GO:0014702: free sarcoplasmic reticulum membrane
GO:0014704: intercalated disc
GO:0014705: C zone
GO:0014731: spectrin-associated cytoskeleton
GO:0014801: longitudinal sarcoplasmic reticulum
GO:0014802: terminal cisterna
GO:0014803: longitudinal sarcoplasmic reticulum lumen
GO:0014804: terminal cisterna lumen
GO:0015030: Cajal body
GO:0015629: actin cytoskeleton
GO:0015630: microtubule cytoskeleton
GO:0016006: Nebenkern
GO:0016007: mitochondrial derivative
GO:0016008: major mitochondrial derivative
GO:0016009: minor mitochondrial derivative
GO:0016020: membrane
GO:0016028: rhabdomere
GO:0016029: subrhabdomeral cisterna
GO:0016234: inclusion body
GO:0016235: aggresome
GO:0016323: basolateral plasma membrane
GO:0016324: apical plasma membrane
GO:0016327: apicolateral plasma membrane
GO:0016328: lateral plasma membrane
GO:0016363: nuclear matrix
GO:0016528: sarcoplasm
GO:0016529: sarcoplasmic reticulum
GO:0016604: nuclear body
GO:0016605: PML body
GO:0016606: LYSP100-associated nuclear domain
GO:0016607: nuclear speck
GO:0018995: host cellular component
GO:0019034: viral replication complex
GO:0019819: P1 peroxisome
GO:0019820: P2 peroxisome
GO:0019821: P3 peroxisome
GO:0019822: P4 peroxisome
GO:0019823: P5 peroxisome
GO:0019824: P6 peroxisome
GO:0019866: organelle inner membrane
GO:0019867: outer membrane
GO:0019897: extrinsic component of plasma membrane
GO:0019898: extrinsic component of membrane
GO:0020002: host cell plasma membrane
GO:0020003: symbiont-containing vacuole
GO:0020004: symbiont-containing vacuolar space
GO:0020005: symbiont-containing vacuole membrane
GO:0020006: symbiont-containing vacuolar membrane network
GO:0020007: apical complex
GO:0020008: rhoptry
GO:0020009: microneme
GO:0020010: conoid
GO:0020011: apicoplast
GO:0020015: glycosome
GO:0020016: ciliary pocket
GO:0020018: ciliary pocket membrane
GO:0020020: food vacuole
GO:0020022: acidocalcisome
GO:0020023: kinetoplast
GO:0020025: subpellicular microtubule
GO:0020026: merozoite dense granule
GO:0020030: infected host cell surface knob
GO:0020031: polar ring of apical complex
GO:0020032: basal ring of apical complex
GO:0020036: Maurer's cleft
GO:0020038: subpellicular network
GO:0020039: pellicle
GO:0022626: cytosolic ribosome
GO:0030016: myofibril
GO:0030017: sarcomere
GO:0030018: Z disc
GO:0030027: lamellipodium
GO:0030054: cell junction
GO:0030055: cell-substrate junction
GO:0030056: hemidesmosome
GO:0030057: desmosome
GO:0030061: mitochondrial crista
GO:0030075: bacterial thylakoid
GO:0030112: glycocalyx
GO:0030114: slime layer
GO:0030115: S-layer
GO:0030133: transport vesicle
GO:0030134: COPII-coated ER to Golgi transport vesicle
GO:0030135: coated vesicle
GO:0030136: clathrin-coated vesicle
GO:0030137: COPI-coated vesicle
GO:0030139: endocytic vesicle
GO:0030140: trans-Golgi network transport vesicle
GO:0030141: secretory granule
GO:0030142: COPI-coated Golgi to ER transport vesicle
GO:0030143: COPI-coated inter-Golgi transport vesicle
GO:0030175: filopodium
GO:0030287: cell wall-bounded periplasmic space
GO:0030288: outer membrane-bounded periplasmic space
GO:0030312: external encapsulating structure
GO:0030313: cell envelope
GO:0030315: T-tubule
GO:0030424: axon
GO:0030425: dendrite
GO:0030426: growth cone
GO:0030427: site of polarized growth
GO:0030428: cell septum
GO:0030430: host cell cytoplasm
GO:0030445: yeast-form cell wall
GO:0030446: hyphal cell wall
GO:0030478: actin cap
GO:0030479: actin cortical patch
GO:0030485: smooth muscle contractile fiber
GO:0030486: smooth muscle dense body
GO:0030496: midbody
GO:0030658: transport vesicle membrane
GO:0030659: cytoplasmic vesicle membrane
GO:0030660: Golgi-associated vesicle membrane
GO:0030661: chitosome membrane
GO:0030662: coated vesicle membrane
GO:0030663: COPI-coated vesicle membrane
GO:0030665: clathrin-coated vesicle membrane
GO:0030666: endocytic vesicle membrane
GO:0030667: secretory granule membrane
GO:0030668: merozoite dense granule membrane
GO:0030669: clathrin-coated endocytic vesicle membrane
GO:0030670: phagocytic vesicle membrane
GO:0030671: clathrin-coated phagocytic vesicle membrane
GO:0030672: synaptic vesicle membrane
GO:0030673: axolemma
GO:0030694: bacterial-type flagellum basal body, rod
GO:0030849: autosome
GO:0030863: cortical cytoskeleton
GO:0030864: cortical actin cytoskeleton
GO:0030867: rough endoplasmic reticulum membrane
GO:0030868: smooth endoplasmic reticulum membrane
GO:0030874: nucleolar chromatin
GO:0030875: rDNA protrusion
GO:0030981: cortical microtubule cytoskeleton
GO:0030998: linear element
GO:0031002: actin rod
GO:0031003: actin tubule
GO:0031012: extracellular matrix
GO:0031021: interphase microtubule organizing center
GO:0031039: macronucleus
GO:0031040: micronucleus
GO:0031045: dense core granule
GO:0031088: platelet dense granule membrane
GO:0031089: platelet dense granule lumen
GO:0031090: organelle membrane
GO:0031091: platelet alpha granule
GO:0031092: platelet alpha granule membrane
GO:0031093: platelet alpha granule lumen
GO:0031094: platelet dense tubular network
GO:0031095: platelet dense tubular network membrane
GO:0031096: platelet dense tubular network lumen
GO:0031097: medial cortex
GO:0031143: pseudopodium
GO:0031160: spore wall
GO:0031164: contractile vacuolar membrane
GO:0031232: extrinsic component of external side of plasma membrane
GO:0031234: extrinsic component of cytoplasmic side of plasma membrane
GO:0031236: extrinsic component of periplasmic side of plasma membrane
GO:0031240: external side of cell outer membrane
GO:0031241: periplasmic side of cell outer membrane
GO:0031242: extrinsic component of external side of cell outer membrane
GO:0031244: extrinsic component of cell outer membrane
GO:0031245: extrinsic component of periplasmic side of cell outer membrane
GO:0031252: cell leading edge
GO:0031253: cell projection membrane
GO:0031254: cell trailing edge
GO:0031255: lateral part of motile cell
GO:0031256: leading edge membrane
GO:0031257: cell trailing edge membrane
GO:0031258: lamellipodium membrane
GO:0031259: uropod membrane
GO:0031260: pseudopodium membrane
GO:0031312: extrinsic component of organelle membrane
GO:0031313: extrinsic component of endosome membrane
GO:0031314: extrinsic component of mitochondrial inner membrane
GO:0031315: extrinsic component of mitochondrial outer membrane
GO:0031316: extrinsic component of nuclear outer membrane
GO:0031410: cytoplasmic vesicle
GO:0031411: gas vesicle
GO:0031430: M band
GO:0031469: bacterial microcompartment
GO:0031470: carboxysome
GO:0031471: ethanolamine degradation polyhedral organelle
GO:0031472: propanediol degradation polyhedral organelle
GO:0031514: motile cilium
GO:0031520: plasma membrane of cell tip
GO:0031526: brush border membrane
GO:0031527: filopodium membrane
GO:0031528: microvillus membrane
GO:0031592: centrosomal corona
GO:0031594: neuromuscular junction
GO:0031616: spindle pole centrosome
GO:0031633: xanthophore
GO:0031672: A band
GO:0031673: H zone
GO:0031674: I band
GO:0031676: plasma membrane-derived thylakoid membrane
GO:0031898: chromoplast envelope
GO:0031899: chromoplast inner membrane
GO:0031900: chromoplast outer membrane
GO:0031901: early endosome membrane
GO:0031902: late endosome membrane
GO:0031903: microbody membrane
GO:0031904: endosome lumen
GO:0031905: early endosome lumen
GO:0031906: late endosome lumen
GO:0031907: microbody lumen
GO:0031908: glyoxysomal lumen
GO:0031910: cytostome
GO:0031911: cytoproct
GO:0031912: oral apparatus
GO:0031934: mating-type region heterochromatin
GO:0031965: nuclear membrane
GO:0031966: mitochondrial membrane
GO:0031967: organelle envelope
GO:0031968: organelle outer membrane
GO:0031969: chloroplast membrane
GO:0031970: organelle envelope lumen
GO:0031972: chloroplast intermembrane space
GO:0031973: chromoplast intermembrane space
GO:0031974: membrane-enclosed lumen
GO:0031976: plastid thylakoid
GO:0031977: thylakoid lumen
GO:0031978: plastid thylakoid lumen
GO:0031979: plasma membrane-derived thylakoid lumen
GO:0031981: nuclear lumen
GO:0031982: vesicle
GO:0031983: vesicle lumen
GO:0031984: organelle subcompartment
GO:0031985: Golgi cisterna
GO:0031986: proteinoplast
GO:0032009: early phagosome
GO:0032010: phagolysosome
GO:0032019: mitochondrial cloud
GO:0032046: micropexophagy-specific membrane apparatus
GO:0032047: mitosome
GO:0032059: bleb
GO:0032117: horsetail-astral microtubule array
GO:0032123: deep fiber
GO:0032126: eisosome
GO:0032127: dense core granule membrane
GO:0032153: cell division site
GO:0032154: cleavage furrow
GO:0032156: septin cytoskeleton
GO:0032157: prospore contractile ring
GO:0032158: septin band
GO:0032159: septin cap
GO:0032160: septin filament array
GO:0032161: cleavage apparatus septin structure
GO:0032162: mating projection septin band
GO:0032163: hyphal septin band
GO:0032164: hyphal septin cap
GO:0032165: prospore septin filament array
GO:0032166: chlamydospore septin filament array
GO:0032168: hyphal septin ring
GO:0032169: prospore septin ring
GO:0032170: pseudohyphal septin ring
GO:0032171: germ tube septin cap
GO:0032172: germ tube septin ring
GO:0032173: septin collar
GO:0032174: cellular bud neck septin collar
GO:0032175: mating projection septin ring
GO:0032176: split septin rings
GO:0032177: cellular bud neck split septin rings
GO:0032178: medial membrane band
GO:0032179: germ tube
GO:0032195: post-lysosomal vacuole
GO:0032279: asymmetric synapse
GO:0032280: symmetric synapse
GO:0032391: photoreceptor connecting cilium
GO:0032420: stereocilium
GO:0032421: stereocilium bundle
GO:0032426: stereocilium tip
GO:0032432: actin filament bundle
GO:0032433: filopodium tip
GO:0032437: cuticular plate
GO:0032473: cytoplasmic side of mitochondrial outer membrane
GO:0032541: cortical endoplasmic reticulum
GO:0032578: aleurone grain membrane
GO:0032579: apical lamina of hyaline layer
GO:0032580: Golgi cisterna membrane
GO:0032584: growth cone membrane
GO:0032585: multivesicular body membrane
GO:0032586: protein storage vacuole membrane
GO:0032587: ruffle membrane
GO:0032588: trans-Golgi network membrane
GO:0032589: neuron projection membrane
GO:0032590: dendrite membrane
GO:0032591: dendritic spine membrane
GO:0032593: insulin-responsive compartment
GO:0032809: neuronal cell body membrane
GO:0032838: plasma membrane bounded cell projection cytoplasm
GO:0032839: dendrite cytoplasm
GO:0032982: myosin filament
GO:0033009: nucleomorph
GO:0033010: paranodal junction
GO:0033011: perinuclear theca
GO:0033012: porosome
GO:0033016: rhoptry membrane
GO:0033017: sarcoplasmic reticulum membrane
GO:0033018: sarcoplasmic reticulum lumen
GO:0033093: Weibel-Palade body
GO:0033095: aleurone grain
GO:0033096: amyloplast envelope
GO:0033097: amyloplast membrane
GO:0033098: amyloplast inner membrane
GO:0033099: attachment organelle
GO:0033101: cellular bud membrane
GO:0033102: acidocalcisome membrane
GO:0033105: chlorosome envelope
GO:0033106: cis-Golgi network membrane
GO:0033107: Cvt vesicle
GO:0033110: Cvt vesicle membrane
GO:0033111: attachment organelle membrane
GO:0033112: cyanelle envelope
GO:0033113: cyanelle membrane
GO:0033114: cyanelle thylakoid lumen
GO:0033115: cyanelle thylakoid membrane
GO:0033116: endoplasmic reticulum-Golgi intermediate compartment membrane
GO:0033117: esterosome
GO:0033118: esterosome membrane
GO:0033150: cytoskeletal calyx
GO:0033162: melanosome membrane
GO:0033163: microneme membrane
GO:0033165: interphotoreceptor matrix
GO:0033166: hyaline layer
GO:0033172: gas vesicle shell
GO:0033268: node of Ranvier
GO:0033269: internode region of axon
GO:0033270: paranode region of axon
GO:0033289: intraconoid microtubule
GO:0033391: chromatoid body
GO:0033553: rDNA heterochromatin
GO:0033583: rhabdomere membrane
GO:0033643: host cell part
GO:0033644: host cell membrane
GO:0033645: host cell endomembrane system
GO:0033646: host intracellular part
GO:0033647: host intracellular organelle
GO:0033648: host intracellular membrane-bounded organelle
GO:0033650: host cell mitochondrion
GO:0033651: host cell plastid
GO:0033652: host cell chloroplast
GO:0033653: host cell chloroplast part
GO:0033654: host cell chloroplast thylakoid membrane
GO:0033655: host cell cytoplasm part
GO:0033675: pericanalicular vesicle
GO:0033774: basal labyrinth
GO:0033985: acidocalcisome lumen
GO:0034045: phagophore assembly site membrane
GO:0034060: cyanelle stroma
GO:0034357: photosynthetic membrane
GO:0034399: nuclear periphery
GO:0034400: gerontoplast
GO:0034422: aleurone grain lumen
GO:0034423: autophagosome lumen
GO:0034425: etioplast envelope
GO:0034426: etioplast membrane
GO:0034430: monolayer-surrounded lipid storage body outer lipid monolayer
GO:0034451: centriolar satellite
GO:0034466: chromaffin granule lumen
GO:0034467: esterosome lumen
GO:0034468: glycosome lumen
GO:0034469: Golgi stack lumen
GO:0034492: hydrogenosome lumen
GO:0034493: melanosome lumen
GO:0034494: microneme lumen
GO:0034495: protein storage vacuole lumen
GO:0034506: chromosome, centromeric core domain
GO:0034515: proteasome storage granule
GO:0034591: rhoptry lumen
GO:0034592: synaptic vesicle lumen
GO:0034646: organelle-enclosing lipid monolayer
GO:0034774: secretory granule lumen
GO:0034777: recycling endosome lumen
GO:0034992: microtubule organizing center attachment site
GO:0035061: interchromatin granule
GO:0035062: omega speckle
GO:0035182: female germline ring canal outer rim
GO:0035183: female germline ring canal inner rim
GO:0035230: cytoneme
GO:0035253: ciliary rootlet
GO:0035323: male germline ring canal
GO:0035324: female germline ring canal
GO:0035363: histone locus body
GO:0035371: microtubule plus-end
GO:0035448: extrinsic component of thylakoid membrane
GO:0035449: extrinsic component of plastid thylakoid membrane
GO:0035450: extrinsic component of lumenal side of plastid thylakoid membrane
GO:0035451: extrinsic component of stromal side of plastid thylakoid membrane
GO:0035452: extrinsic component of plastid membrane
GO:0035453: extrinsic component of plastid inner membrane
GO:0035454: extrinsic component of stromal side of plastid inner membrane
GO:0035577: azurophil granule membrane
GO:0035578: azurophil granule lumen
GO:0035579: specific granule membrane
GO:0035580: specific granule lumen
GO:0035618: root hair
GO:0035619: root hair tip
GO:0035686: sperm fibrous sheath
GO:0035748: myelin sheath abaxonal region
GO:0035749: myelin sheath adaxonal region
GO:0035770: ribonucleoprotein granule
GO:0035792: host cell postsynaptic membrane
GO:0035805: egg coat
GO:0035838: growing cell tip
GO:0035839: non-growing cell tip
GO:0035840: old growing cell tip
GO:0035841: new growing cell tip
GO:0035842: old cell tip after activation of bipolar cell growth
GO:0035843: endonuclear canal
GO:0035861: site of double-strand break
GO:0035869: ciliary transition zone
GO:0035974: meiotic spindle pole body
GO:0035985: senescence-associated heterochromatin focus
GO:0035996: rhabdomere microvillus
GO:0035997: rhabdomere microvillus membrane
GO:0036000: mucocyst
GO:0036007: scintillon
GO:0036012: cyanelle inner membrane
GO:0036013: cyanelle outer membrane
GO:0036014: cyanelle intermembrane space
GO:0036019: endolysosome
GO:0036020: endolysosome membrane
GO:0036021: endolysosome lumen
GO:0036056: filtration diaphragm
GO:0036057: slit diaphragm
GO:0036062: presynaptic periactive zone
GO:0036063: acroblast
GO:0036064: ciliary basal body
GO:0036117: hyaluranon cable
GO:0036126: sperm flagellum
GO:0036186: early phagosome membrane
GO:0036194: muscle cell projection
GO:0036195: muscle cell projection membrane
GO:0036224: pairing center
GO:0036240: septal periplasm
GO:0036362: ascus membrane
GO:0036379: myofilament
GO:0036391: medial cortex septin ring
GO:0036407: mycolate outer membrane
GO:0036420: extrinsic component of mycolate outer membrane
GO:0036421: extrinsic component of external side of mycolate outer membrane
GO:0036449: microtubule minus-end
GO:0036457: keratohyalin granule
GO:0036464: cytoplasmic ribonucleoprotein granule
GO:0036477: somatodendritic compartment
GO:0039643: host cell viral nucleoid
GO:0039661: host organelle outer membrane
GO:0039662: host cell outer membrane
GO:0039679: viral occlusion body
GO:0039713: viral factory
GO:0039714: cytoplasmic viral factory
GO:0039715: nuclear viral factory
GO:0039716: viroplasm viral factory
GO:0039717: spherule viral factory
GO:0039718: double membrane vesicle viral factory
GO:0039719: tube viral factory
GO:0039720: virogenic stroma
GO:0039721: peristromal region viral factory
GO:0042025: host cell nucleus
GO:0042151: nematocyst
GO:0042170: plastid membrane
GO:0042175: nuclear outer membrane-endoplasmic reticulum membrane network
GO:0042382: paraspeckles
GO:0042383: sarcolemma
GO:0042405: nuclear inclusion body
GO:0042406: extrinsic component of endoplasmic reticulum membrane
GO:0042470: melanosome
GO:0042566: hydrogenosome
GO:0042579: microbody
GO:0042580: mannosome
GO:0042581: specific granule
GO:0042582: azurophil granule
GO:0042583: chromaffin granule
GO:0042584: chromaffin granule membrane
GO:0042585: germinal vesicle
GO:0042587: glycogen granule
GO:0042588: zymogen granule
GO:0042589: zymogen granule membrane
GO:0042597: periplasmic space
GO:0042599: lamellar body
GO:0042600: egg chorion
GO:0042601: endospore-forming forespore
GO:0042603: capsule
GO:0042622: photoreceptor outer segment membrane
GO:0042629: mast cell granule
GO:0042641: actomyosin
GO:0042644: chloroplast nucleoid
GO:0042645: mitochondrial nucleoid
GO:0042646: plastid nucleoid
GO:0042647: proplastid nucleoid
GO:0042648: chloroplast chromosome
GO:0042649: prothylakoid
GO:0042650: prothylakoid membrane
GO:0042651: thylakoid membrane
GO:0042716: plasma membrane-derived chromatophore
GO:0042717: plasma membrane-derived chromatophore membrane
GO:0042718: yolk granule
GO:0042734: presynaptic membrane
GO:0042735: endosperm protein body
GO:0042757: giant axon
GO:0042763: intracellular immature spore
GO:0042764: ascospore-type prospore
GO:0042807: central vacuole
GO:0042827: platelet dense granule
GO:0042995: cell projection
GO:0043005: neuron projection
GO:0043025: neuronal cell body
GO:0043034: costamere
GO:0043036: starch grain
GO:0043073: germ cell nucleus
GO:0043076: megasporocyte nucleus
GO:0043078: polar nucleus
GO:0043079: antipodal cell nucleus
GO:0043082: megagametophyte egg cell nucleus
GO:0043083: synaptic cleft
GO:0043159: acrosomal matrix
GO:0043160: acrosomal lumen
GO:0043186: P granule
GO:0043188: cell septum edging
GO:0043194: axon initial segment
GO:0043195: terminal bouton
GO:0043196: varicosity
GO:0043197: dendritic spine
GO:0043198: dendritic shaft
GO:0043202: lysosomal lumen
GO:0043203: axon hillock
GO:0043204: perikaryon
GO:0043209: myelin sheath
GO:0043218: compact myelin
GO:0043219: lateral loop
GO:0043220: Schmidt-Lanterman incisure
GO:0043226: organelle
GO:0043227: membrane-bounded organelle
GO:0043228: membraneless organelle
GO:0043229: intracellular organelle
GO:0043230: extracellular organelle
GO:0043231: intracellular membrane-bounded organelle
GO:0043232: intracellular membraneless organelle
GO:0043233: organelle lumen
GO:0043245: extraorganismal space
GO:0043246: megasome
GO:0043253: chloroplast ribosome
GO:0043263: cellulosome
GO:0043264: extracellular membraneless organelle
GO:0043292: contractile muscle fiber
GO:0043296: apical junction complex
GO:0043332: mating projection tip
GO:0043590: bacterial nucleoid
GO:0043591: endospore external encapsulating structure
GO:0043592: exosporium
GO:0043593: endospore coat
GO:0043594: outer endospore membrane
GO:0043595: endospore cortex
GO:0043596: nuclear replication fork
GO:0043597: cytoplasmic replication fork
GO:0043655: host extracellular space
GO:0043656: host intracellular region
GO:0043657: host cell
GO:0043658: host symbiosome
GO:0043659: symbiosome
GO:0043660: bacteroid-containing symbiosome
GO:0043661: peribacteroid membrane
GO:0043662: peribacteroid fluid
GO:0043663: host bacteroid-containing symbiosome
GO:0043664: host peribacteroid membrane
GO:0043665: host peribacteroid fluid
GO:0043667: pollen wall
GO:0043668: exine
GO:0043669: ectexine
GO:0043670: foot layer
GO:0043671: endexine
GO:0043672: nexine
GO:0043673: sexine
GO:0043674: columella
GO:0043675: sculpture element
GO:0043676: tectum
GO:0043678: intine
GO:0043679: axon terminus
GO:0043680: filiform apparatus
GO:0043698: iridosome
GO:0043699: leucosome
GO:0043700: pterinosome
GO:0043701: cyanosome
GO:0043702: carotenoid vesicle
GO:0044084: host cell membrane pore complex
GO:0044094: host cell nuclear part
GO:0044095: host cell nucleoplasm
GO:0044096: type IV pilus
GO:0044099: polar tube
GO:0044100: sporoplasm
GO:0044155: host caveola
GO:0044156: host cell junction
GO:0044157: host cell projection
GO:0044158: host cell wall
GO:0044159: host thylakoid
GO:0044160: host thylakoid membrane
GO:0044161: host cell cytoplasmic vesicle
GO:0044162: host cell cytoplasmic vesicle membrane
GO:0044163: host cytoskeleton
GO:0044164: host cell cytosol
GO:0044165: host cell endoplasmic reticulum
GO:0044166: host cell endoplasmic reticulum lumen
GO:0044167: host cell endoplasmic reticulum membrane
GO:0044168: host cell rough endoplasmic reticulum
GO:0044169: host cell rough endoplasmic reticulum membrane
GO:0044170: host cell smooth endoplasmic reticulum
GO:0044171: host cell smooth endoplasmic reticulum membrane
GO:0044172: host cell endoplasmic reticulum-Golgi intermediate compartment
GO:0044173: host cell endoplasmic reticulum-Golgi intermediate compartment membrane
GO:0044174: host cell endosome
GO:0044175: host cell endosome membrane
GO:0044176: host cell filopodium
GO:0044177: host cell Golgi apparatus
GO:0044178: host cell Golgi membrane
GO:0044184: host cell late endosome
GO:0044185: host cell late endosome membrane
GO:0044186: host cell lipid droplet
GO:0044187: host cell lysosome
GO:0044188: host cell lysosomal membrane
GO:0044190: host cell mitochondrial envelope
GO:0044191: host cell mitochondrial membrane
GO:0044192: host cell mitochondrial inner membrane
GO:0044193: host cell mitochondrial outer membrane
GO:0044194: cytolytic granule
GO:0044195: nucleoplasmic reticulum
GO:0044196: host cell nucleolus
GO:0044199: host cell nuclear envelope
GO:0044200: host cell nuclear membrane
GO:0044201: host cell nuclear inner membrane
GO:0044202: host cell nuclear outer membrane
GO:0044203: host cell nuclear lamina
GO:0044204: host cell nuclear matrix
GO:0044217: other organism part
GO:0044218: other organism cell membrane
GO:0044219: host cell plasmodesma
GO:0044220: host cell perinuclear region of cytoplasm
GO:0044221: host cell synapse
GO:0044222: anammoxosome
GO:0044223: pirellulosome
GO:0044224: juxtaparanode region of axon
GO:0044225: apical pole of neuron
GO:0044226: basal pole of neuron
GO:0044227: methane-oxidizing organelle
GO:0044228: host cell surface
GO:0044229: host cell periplasmic space
GO:0044230: host cell envelope
GO:0044231: host cell presynaptic membrane
GO:0044232: organelle membrane contact site
GO:0044233: mitochondria-associated endoplasmic reticulum membrane contact site
GO:0044280: subplasmalemmal coating
GO:0044284: mitochondrial crista junction
GO:0044286: peg and socket contact
GO:0044288: puncta adhaerentia
GO:0044289: mitochondrial inner-outer membrane contact site
GO:0044290: mitochondrial intracristal space
GO:0044291: cell-cell contact zone
GO:0044292: dendrite terminus
GO:0044293: dendriole
GO:0044294: dendritic growth cone
GO:0044295: axonal growth cone
GO:0044296: dendritic tuft
GO:0044297: cell body
GO:0044298: cell body membrane
GO:0044299: C-fiber
GO:0044300: cerebellar mossy fiber
GO:0044301: climbing fiber
GO:0044302: dentate gyrus mossy fiber
GO:0044303: axon collateral
GO:0044304: main axon
GO:0044305: calyx of Held
GO:0044306: neuron projection terminus
GO:0044307: dendritic branch
GO:0044308: axonal spine
GO:0044309: neuron spine
GO:0044310: osmiophilic body
GO:0044311: exoneme
GO:0044312: crystalloid
GO:0044316: cone cell pedicle
GO:0044317: rod spherule
GO:0044322: endoplasmic reticulum quality control compartment
GO:0044326: dendritic spine neck
GO:0044327: dendritic spine head
GO:0044352: pinosome
GO:0044353: micropinosome
GO:0044354: macropinosome
GO:0044383: host chromosome
GO:0044384: host outer membrane
GO:0044393: microspike
GO:0044538: host cell periphery
GO:0044647: host-symbiont bicellular tight junction
GO:0044732: mitotic spindle pole body
GO:0044753: amphisome
GO:0044754: autolysosome
GO:0044840: gut granule
GO:0044841: gut granule membrane
GO:0044842: gut granule lumen
GO:0044853: plasma membrane raft
GO:0045009: chitosome
GO:0045095: keratin filament
GO:0045098: type III intermediate filament
GO:0045111: intermediate filament cytoskeleton
GO:0045120: pronucleus
GO:0045121: membrane raft
GO:0045169: fusome
GO:0045170: spectrosome
GO:0045171: intercellular bridge
GO:0045172: germline ring canal
GO:0045177: apical part of cell
GO:0045178: basal part of cell
GO:0045179: apical cortex
GO:0045180: basal cortex
GO:0045202: synapse
GO:0045211: postsynaptic membrane
GO:0045334: clathrin-coated endocytic vesicle
GO:0045335: phagocytic vesicle
GO:0045336: clathrin-coated phagocytic vesicle
GO:0045495: pole plasm
GO:0046581: intercellular canaliculus
GO:0046691: intracellular canaliculus
GO:0046809: replication compartment
GO:0046816: virion transport vesicle
GO:0046818: dense nuclear body
GO:0046821: extrachromosomal DNA
GO:0046858: chlorosome
GO:0046859: hydrogenosomal membrane
GO:0046860: glycosome membrane
GO:0046861: glyoxysomal membrane
GO:0046862: chromoplast membrane
GO:0046868: mesosome
GO:0048046: apoplast
GO:0048217: pectic matrix
GO:0048222: glycoprotein network
GO:0048223: hemicellulose network
GO:0048224: lignin network
GO:0048225: suberin network
GO:0048226: Casparian strip
GO:0048237: rough endoplasmic reticulum lumen
GO:0048238: smooth endoplasmic reticulum lumen
GO:0048353: primary endosperm nucleus
GO:0048471: perinuclear region of cytoplasm
GO:0048475: coated membrane
GO:0048555: generative cell nucleus
GO:0048556: microsporocyte nucleus
GO:0048770: pigment granule
GO:0048786: presynaptic active zone
GO:0048787: presynaptic active zone membrane
GO:0048788: cytoskeleton of presynaptic active zone
GO:0051077: secondary cell septum
GO:0051233: spindle midzone
GO:0051285: cell cortex of cell tip
GO:0051286: cell tip
GO:0055028: cortical microtubule
GO:0055035: plastid thylakoid membrane
GO:0055037: recycling endosome
GO:0055038: recycling endosome membrane
GO:0055039: trichocyst
GO:0055040: periplasmic flagellum
GO:0055044: symplast
GO:0055120: striated muscle dense body
GO:0060053: neurofilament cytoskeleton
GO:0060076: excitatory synapse
GO:0060077: inhibitory synapse
GO:0060091: kinocilium
GO:0060102: cuticular extracellular matrix
GO:0060104: surface coat of collagen and cuticulin-based cuticle extracellular matrix
GO:0060105: epicuticle of collagen and cuticulin-based cuticle extracellular matrix
GO:0060106: cortical layer of collagen and cuticulin-based cuticle extracellular matrix
GO:0060107: annuli extracellular matrix
GO:0060108: annular furrow extracellular matrix
GO:0060109: medial layer of collagen and cuticulin-based cuticle extracellular matrix
GO:0060110: basal layer of collagen and cuticulin-based cuticle extracellular matrix
GO:0060111: alae of collagen and cuticulin-based cuticle extracellular matrix
GO:0060170: ciliary membrane
GO:0060171: stereocilium membrane
GO:0060187: cell pole
GO:0060198: clathrin-sculpted vesicle
GO:0060199: clathrin-sculpted glutamate transport vesicle
GO:0060200: clathrin-sculpted acetylcholine transport vesicle
GO:0060201: clathrin-sculpted acetylcholine transport vesicle membrane
GO:0060202: clathrin-sculpted acetylcholine transport vesicle lumen
GO:0060203: clathrin-sculpted glutamate transport vesicle membrane
GO:0060204: clathrin-sculpted glutamate transport vesicle lumen
GO:0060205: cytoplasmic vesicle lumen
GO:0060293: germ plasm
GO:0060342: photoreceptor inner segment membrane
GO:0060387: fertilization envelope
GO:0060388: vitelline envelope
GO:0060417: yolk
GO:0060418: yolk plasma
GO:0060473: cortical granule
GO:0061174: type I terminal bouton
GO:0061175: type II terminal bouton
GO:0061176: type Ib terminal bouton
GO:0061177: type Is terminal bouton
GO:0061200: clathrin-sculpted gamma-aminobutyric acid transport vesicle
GO:0061201: clathrin-sculpted gamma-aminobutyric acid transport vesicle lumen
GO:0061202: clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane
GO:0061468: karyomere
GO:0061474: phagolysosome membrane
GO:0061493: central plaque of mitotic spindle pole body
GO:0061496: half bridge of mitotic spindle pole body
GO:0061497: inner plaque of mitotic spindle pole body
GO:0061498: intermediate layer of mitotic spindle pole body
GO:0061499: outer plaque of mitotic spindle pole body
GO:0061638: CENP-A containing chromatin
GO:0061645: endocytic patch
GO:0061673: mitotic spindle astral microtubule
GO:0061689: tricellular tight junction
GO:0061701: bacterial outer membrane vesicle
GO:0061800: fibronectin fibril
GO:0061802: anterior cell cortex
GO:0061803: posterior cell cortex
GO:0061822: ciliary cap
GO:0061823: ring centriole
GO:0061825: podosome core
GO:0061826: podosome ring
GO:0061827: sperm head
GO:0061830: concave side of sperm head
GO:0061831: apical ectoplasmic specialization
GO:0061832: basal ectoplasmic specialization
GO:0061834: actin filament branch point
GO:0061835: ventral surface of cell
GO:0061836: intranuclear rod
GO:0061845: neuron projection branch point
GO:0061846: dendritic spine cytoplasm
GO:0061850: growth cone leading edge
GO:0061851: leading edge of lamellipodium
GO:0061908: phagophore
GO:0061916: leading edge of axonal growth cone
GO:0061917: leading edge of dendritic growth cone
GO:0062023: collagen-containing extracellular matrix
GO:0062039: biofilm matrix
GO:0062040: fungal biofilm matrix
GO:0062074: pollen aperture
GO:0062113: early phagosome lumen
GO:0062116: phenyloplast
GO:0062129: chitin-based extracellular matrix
GO:0062140: hyphae septin collar
GO:0062159: contractile vacuole complex
GO:0062160: spongiome
GO:0062194: cytoplasmic microtubule minus-end
GO:0062201: actin wave
GO:0062242: double membrane vesicle viral factory membrane
GO:0062243: double membrane vesicle viral factory outer membrane
GO:0062244: double membrane vesicle viral factory lumen
GO:0062245: double membrane vesicle viral factory inner membrane
GO:0062246: exocytic vesicle lumen
GO:0062247: chloroplast vesicle
GO:0065010: extracellular membrane-bounded organelle
GO:0070013: intracellular organelle lumen
GO:0070056: prospore membrane leading edge
GO:0070057: prospore membrane spindle pole body attachment site
GO:0070062: extracellular exosome
GO:0070074: mononeme
GO:0070081: clathrin-sculpted monoamine transport vesicle
GO:0070082: clathrin-sculpted monoamine transport vesicle lumen
GO:0070083: clathrin-sculpted monoamine transport vesicle membrane
GO:0070088: polyhydroxyalkanoate granule
GO:0070090: metaphase plate
GO:0070111: organellar chromatophore
GO:0070112: organellar chromatophore membrane
GO:0070113: organellar chromatophore inner membrane
GO:0070114: organellar chromatophore outer membrane
GO:0070115: organellar chromatophore intermembrane space
GO:0070116: organellar chromatophore thylakoid
GO:0070117: organellar chromatophore thylakoid lumen
GO:0070118: organellar chromatophore thylakoid membrane
GO:0070160: tight junction
GO:0070161: anchoring junction
GO:0070250: mating projection membrane
GO:0070258: inner membrane pellicle complex
GO:0070263: external side of fungal-type cell wall
GO:0070319: Golgi to plasma membrane transport vesicle
GO:0070381: endosome to plasma membrane transport vesicle
GO:0070382: exocytic vesicle
GO:0070451: cell hair
GO:0070477: endospore core
GO:0070505: pollen coat
GO:0070645: Ubisch body
GO:0070648: formin-nucleated actin cable
GO:0070685: macropinocytic cup
GO:0070686: macropinocytic cup membrane
GO:0070687: macropinocytic cup cytoskeleton
GO:0070701: mucus layer
GO:0070702: inner mucus layer
GO:0070703: outer mucus layer
GO:0070725: Yb body
GO:0070732: spindle envelope
GO:0070820: tertiary granule
GO:0070821: tertiary granule membrane
GO:0070825: chrorion micropyle
GO:0070852: cell body fiber
GO:0070864: sperm individualization complex
GO:0070865: investment cone
GO:0070867: mating projection tip membrane
GO:0070931: Golgi-associated vesicle lumen
GO:0070938: contractile ring
GO:0070971: endoplasmic reticulum exit site
GO:0071212: subsynaptic reticulum
GO:0071341: medial cortical node
GO:0071546: pi-body
GO:0071547: piP-body
GO:0071561: nucleus-vacuole junction
GO:0071597: cellular birth scar
GO:0071598: neuronal ribonucleoprotein granule
GO:0071601: sphere organelle
GO:0071682: endocytic vesicle lumen
GO:0071683: sensory dendrite
GO:0071781: endoplasmic reticulum cisternal network
GO:0071782: endoplasmic reticulum tubular network
GO:0071808: satellite fibril
GO:0071914: prominosome
GO:0071920: cleavage body
GO:0071944: cell periphery
GO:0071953: elastic fiber
GO:0071957: old mitotic spindle pole body
GO:0071958: new mitotic spindle pole body
GO:0072324: ascus epiplasm
GO:0072492: host cell mitochondrial intermembrane space
GO:0072493: host cell endosome lumen
GO:0072494: host multivesicular body
GO:0072495: host cell Cajal body
GO:0072517: host cell viral assembly compartment
GO:0072534: perineuronal net
GO:0072562: blood microparticle
GO:0072563: endothelial microparticle
GO:0072686: mitotic spindle
GO:0072687: meiotic spindle
GO:0075341: host cell PML body
GO:0085026: tubovesicular membrane network
GO:0085035: haustorium
GO:0085036: extrahaustorial matrix
GO:0085037: extrahaustorial membrane
GO:0085039: hyphal membrane
GO:0085041: arbuscule
GO:0085042: periarbuscular membrane
GO:0090123: lysosomal glycocalyx
GO:0090395: plant cell papilla
GO:0090396: leaf papilla
GO:0090397: stigma papilla
GO:0090404: pollen tube tip
GO:0090405: unicellular trichome branch
GO:0090406: pollen tube
GO:0090498: extrinsic component of Golgi membrane
GO:0090512: eisosome membrane domain/MCC
GO:0090543: Flemming body
GO:0090552: unicellular trichome apex
GO:0090553: unicellular trichome tip
GO:0090619: meiotic spindle pole
GO:0090635: extracellular core region of desmosome
GO:0090636: outer dense plaque of desmosome
GO:0090637: inner dense plaque of desmosome
GO:0090641: microsporidian-type endospore
GO:0090642: microsporidian-type exospore
GO:0090651: apical cytoplasm
GO:0090652: basolateral cytoplasm
GO:0090653: apical recycling endosome
GO:0090654: basolateral recycling endosome
GO:0090658: cone matrix sheath
GO:0090688: cleavage furrow rim
GO:0090689: cleavage furrow leading edge
GO:0090692: mitochondrial membrane scission site
GO:0090705: trichome papilla
GO:0090712: basal pole of outer hair cell
GO:0090724: central region of growth cone
GO:0090725: peripheral region of growth cone
GO:0090726: cortical dynamic polarity patch
GO:0090732: cofilin-actin rod
GO:0090734: site of DNA damage
GO:0090741: pigment granule membrane
GO:0097002: mitochondrial inner boundary membrane
GO:0097013: phagocytic vesicle lumen
GO:0097014: ciliary plasm
GO:0097038: perinuclear endoplasmic reticulum
GO:0097047: DNA replication termination region
GO:0097060: synaptic membrane
GO:0097165: nuclear stress granule
GO:0097189: apoptotic body
GO:0097197: tetraspanin-enriched microdomain
GO:0097203: phagocytic cup lip
GO:0097204: phagocytic cup base
GO:0097208: alveolar lamellar body
GO:0097209: epidermal lamellar body
GO:0097217: sieve area
GO:0097218: sieve plate
GO:0097219: compound sieve plate
GO:0097220: simple sieve plate
GO:0097225: sperm midpiece
GO:0097226: sperm mitochondrial sheath
GO:0097227: sperm annulus
GO:0097228: sperm principal piece
GO:0097229: sperm end piece
GO:0097232: lamellar body membrane
GO:0097233: alveolar lamellar body membrane
GO:0097234: epidermal lamellar body membrane
GO:0097268: cytoophidium
GO:0097311: bacterial biofilm matrix
GO:0097313: bacterial biofilm matrix surface
GO:0097348: host cell endocytic vesicle membrane
GO:0097356: perinucleolar compartment
GO:0097381: photoreceptor disc membrane
GO:0097386: glial cell projection
GO:0097387: capitate projection
GO:0097407: Bunina body
GO:0097408: fibrillary inclusion
GO:0097409: glial cytoplasmic inclusion
GO:0097412: hyaline inclusion
GO:0097413: Lewy body
GO:0097414: classical Lewy body
GO:0097415: cortical Lewy body
GO:0097416: Lewy body-like hyaline inclusion
GO:0097417: nematosome
GO:0097418: neurofibrillary tangle
GO:0097419: Pick body
GO:0097420: skein-like inclusion
GO:0097422: tubular endosome
GO:0097423: mitochondrion-associated adherens complex
GO:0097424: nucleolus-associated heterochromatin
GO:0097426: glial filament
GO:0097427: microtubule bundle
GO:0097431: mitotic spindle pole
GO:0097433: dense body
GO:0097440: apical dendrite
GO:0097441: basal dendrite
GO:0097442: CA3 pyramidal cell dendrite
GO:0097443: sorting endosome
GO:0097444: spine apparatus
GO:0097445: presynaptic active zone dense projection
GO:0097447: dendritic tree
GO:0097448: spine mat
GO:0097449: astrocyte projection
GO:0097450: astrocyte end-foot
GO:0097451: glial limiting end-foot
GO:0097453: mesaxon
GO:0097454: Schwann cell microvillus
GO:0097455: spiny bracelet of Nageotte
GO:0097456: terminal loop
GO:0097457: hippocampal mossy fiber
GO:0097462: Lewy neurite
GO:0097463: gemmule
GO:0097464: thorny excrescence
GO:0097465: somatic spine
GO:0097467: type III terminal bouton
GO:0097470: ribbon synapse
GO:0097471: mossy fiber rosette
GO:0097478: leaflet of membrane bilayer
GO:0097482: muscle cell postsynaptic specialization
GO:0097486: multivesicular body lumen
GO:0097487: multivesicular body, internal vesicle
GO:0097488: multivesicular body, internal vesicle membrane
GO:0097489: multivesicular body, internal vesicle lumen
GO:0097504: Gemini of Cajal bodies
GO:0097511: dendritic cell dendrite
GO:0097512: cardiac myofibril
GO:0097513: myosin II filament
GO:0097514: sexual spore wall
GO:0097515: asexual spore wall
GO:0097516: microvillar actin bundle
GO:0097517: contractile actin filament bundle
GO:0097518: parallel actin filament bundle
GO:0097524: sperm plasma membrane
GO:0097540: axonemal central pair
GO:0097541: axonemal basal plate
GO:0097542: ciliary tip
GO:0097543: ciliary inversin compartment
GO:0097544: ciliary shaft
GO:0097545: axonemal doublet microtubule
GO:0097546: ciliary base
GO:0097547: synaptic vesicle protein transport vesicle
GO:0097554: left anterior flagellum
GO:0097555: right anterior flagellum
GO:0097556: left posteriolateral flagellum
GO:0097557: right posteriolateral flagellum
GO:0097558: left ventral flagellum
GO:0097559: right ventral flagellum
GO:0097560: left caudal flagellum
GO:0097561: right caudal flagellum
GO:0097562: left lateral basal body pair
GO:0097563: left middle basal body pair
GO:0097564: right lateral basal body pair
GO:0097565: right middle basal body pair
GO:0097566: left tetrad
GO:0097567: right tetrad
GO:0097568: median body
GO:0097569: lateral shield
GO:0097570: cyst wall
GO:0097571: left nucleus
GO:0097572: right nucleus
GO:0097574: lateral part of cell
GO:0097575: lateral cell cortex
GO:0097589: archaeal-type flagellum
GO:0097591: ventral disc lateral crest
GO:0097592: ventral disc overlap zone
GO:0097593: ventral disc microtubule array
GO:0097594: ventral disc dorsal microribbon
GO:0097595: ventral disc crossbridge
GO:0097596: ventral disc supernumerary microtubule array
GO:0097597: ventral disc
GO:0097598: sperm cytoplasmic droplet
GO:0097608: transverse flagellum
GO:0097609: longitudinal flagellum
GO:0097610: cell surface furrow
GO:0097611: dinoflagellate cingulum
GO:0097612: dinoflagellate sulcus
GO:0097613: dinoflagellate epicone
GO:0097614: dinoflagellate hypocone
GO:0097618: dinoflagellate sulcal notch
GO:0097629: extrinsic component of omegasome membrane
GO:0097632: extrinsic component of phagophore assembly site membrane
GO:0097649: A axonemal microtubule
GO:0097650: B axonemal microtubule
GO:0097653: unencapsulated part of cell
GO:0097683: dinoflagellate apex
GO:0097684: dinoflagellate antapex
GO:0097685: dinoflagellate apical groove
GO:0097686: dinoflagellate apical horn
GO:0097687: dinoflagellate antapical horn
GO:0097691: bacterial extracellular vesicle
GO:0097693: ocelloid
GO:0097708: intracellular vesicle
GO:0097721: ciliary vesicle
GO:0097727: blepharoplast
GO:0097728: 9+0 motile cilium
GO:0097729: 9+2 motile cilium
GO:0097730: non-motile cilium
GO:0097731: 9+0 non-motile cilium
GO:0097732: 9+2 non-motile cilium
GO:0097733: photoreceptor cell cilium
GO:0097735: DIM/DIP cell wall layer
GO:0097740: paraflagellar rod
GO:0097741: mastigoneme
GO:0098520: excitatory neuromuscular junction
GO:0098521: inhibitory neuromuscular junction
GO:0098522: neuromuscular junction of skeletal muscle fiber
GO:0098523: neuromuscular junction of myotube
GO:0098524: neuromuscular junction of somatic muscle myotube
GO:0098525: excitatory neuromuscular junction of somatic myotube
GO:0098526: inhibitory neuromuscular junction of somatic myotube
GO:0098527: neuromuscular junction of somatic muscle
GO:0098536: deuterosome
GO:0098538: lumenal side of transport vesicle membrane
GO:0098539: cytoplasmic side of transport vesicle membrane
GO:0098540: lumenal side of trans-Golgi network transport vesicle membrane
GO:0098541: cytoplasmic side of trans-Golgi network transport vesicle membrane
GO:0098547: lumenal side of Golgi membrane
GO:0098548: cytoplasmic side of Golgi membrane
GO:0098549: somatic ring canal
GO:0098550: lumenal side of early endosome membrane
GO:0098551: lumenal side of late endosome membrane
GO:0098552: side of membrane
GO:0098553: lumenal side of endoplasmic reticulum membrane
GO:0098554: cytoplasmic side of endoplasmic reticulum membrane
GO:0098555: lumenal side of rough endoplasmic reticulum membrane
GO:0098556: cytoplasmic side of rough endoplasmic reticulum membrane
GO:0098557: cytoplasmic side of smooth endoplasmic reticulum membrane
GO:0098558: lumenal side of smooth endoplasmic reticulum membrane
GO:0098559: cytoplasmic side of early endosome membrane
GO:0098560: cytoplasmic side of late endosome membrane
GO:0098562: cytoplasmic side of membrane
GO:0098564: trans-Golgi network transport vesicle lumen
GO:0098565: lumenal side of endosome membrane
GO:0098566: transport vesicle lumen
GO:0098567: periplasmic side of plasma membrane
GO:0098568: external side of mycolate outer membrane
GO:0098569: internal side of mycolate outer membrane
GO:0098570: stromal side of plastid inner membrane
GO:0098571: lumenal side of plastid thylakoid membrane
GO:0098572: stromal side of plastid thylakoid membrane
GO:0098574: cytoplasmic side of lysosomal membrane
GO:0098575: lumenal side of lysosomal membrane
GO:0098576: lumenal side of membrane
GO:0098577: inactive sex chromosome
GO:0098578: condensed chromatin of inactivated sex chromosome
GO:0098579: active sex chromosome
GO:0098584: host cell synaptic vesicle
GO:0098585: host cell synaptic vesicle membrane
GO:0098588: bounding membrane of organelle
GO:0098590: plasma membrane region
GO:0098591: external side of apical plasma membrane
GO:0098592: cytoplasmic side of apical plasma membrane
GO:0098593: goblet cell theca
GO:0098594: mucin granule
GO:0098595: perivitelline space
GO:0098643: banded collagen fibril
GO:0098644: complex of collagen trimers
GO:0098645: collagen network
GO:0098646: interstitial hexagonal collagen network
GO:0098647: collagen beaded filament
GO:0098648: collagen anchoring fibril
GO:0098652: collagen type VII anchoring fibril
GO:0098674: extrinsic component of neuronal dense core vesicle membrane
GO:0098681: synaptic ribbon
GO:0098682: arciform density
GO:0098683: cochlear hair cell ribbon synapse
GO:0098684: photoreceptor ribbon synapse
GO:0098685: Schaffer collateral - CA1 synapse
GO:0098686: hippocampal mossy fiber to CA3 synapse
GO:0098687: chromosomal region
GO:0098688: parallel fiber to Purkinje cell synapse
GO:0098690: glycinergic synapse
GO:0098691: dopaminergic synapse
GO:0098692: noradrenergic synapse
GO:0098723: skeletal muscle myofibril
GO:0098774: curli
GO:0098788: dendritic knob
GO:0098791: Golgi apparatus subcompartment
GO:0098793: presynapse
GO:0098794: postsynapse
GO:0098804: non-motile cilium membrane
GO:0098826: endoplasmic reticulum tubular network membrane
GO:0098827: endoplasmic reticulum subcompartment
GO:0098830: presynaptic endosome
GO:0098831: presynaptic active zone cytoplasmic component
GO:0098832: peri-centrosomal recycling endosome
GO:0098833: presynaptic endocytic zone
GO:0098834: presynaptic endocytic zone cytoplasmic component
GO:0098835: presynaptic endocytic zone membrane
GO:0098836: cytoskeleton of dendritic spine
GO:0098837: postsynaptic recycling endosome
GO:0098839: postsynaptic density membrane
GO:0098842: postsynaptic early endosome
GO:0098843: postsynaptic endocytic zone
GO:0098844: postsynaptic endocytic zone membrane
GO:0098845: postsynaptic endosome
GO:0098846: podocyte foot
GO:0098850: extrinsic component of synaptic vesicle membrane
GO:0098852: lytic vacuole membrane
GO:0098853: endoplasmic reticulum-vacuole membrane contact site
GO:0098854: podocyte primary projection
GO:0098857: membrane microdomain
GO:0098858: actin-based cell projection
GO:0098859: actin filament bundle of actin-based cell projection
GO:0098860: actin filament bundle of stereocilium
GO:0098861: actin filament bundle of filopodium
GO:0098862: cluster of actin-based cell projections
GO:0098871: postsynaptic actin cytoskeleton
GO:0098875: epididymosome
GO:0098888: extrinsic component of presynaptic membrane
GO:0098890: extrinsic component of postsynaptic membrane
GO:0098891: extrinsic component of presynaptic active zone membrane
GO:0098892: extrinsic component of postsynaptic specialization membrane
GO:0098893: extrinsic component of postsynaptic endocytic zone
GO:0098894: extrinsic component of presynaptic endocytic zone membrane
GO:0098895: postsynaptic endosome membrane
GO:0098896: postsynaptic early endosome membrane
GO:0098897: spine apparatus membrane
GO:0098898: dense core granule lumen
GO:0098899: spine apparatus lumen
GO:0098922: extrinsic component of dense core granule membrane
GO:0098938: actin cytoskeleton of dendritic spine
GO:0098944: postsynaptic recycling endosome membrane
GO:0098954: presynaptic endosome membrane
GO:0098965: extracellular matrix of synaptic cleft
GO:0098966: perisynaptic extracellular matrix
GO:0098975: postsynapse of neuromuscular junction
GO:0098978: glutamatergic synapse
GO:0098979: polyadic synapse
GO:0098980: presynaptic density
GO:0098981: cholinergic synapse
GO:0098982: GABA-ergic synapse
GO:0098983: symmetric, GABA-ergic, inhibitory synapse
GO:0098984: neuron to neuron synapse
GO:0098985: asymmetric, glutamatergic, excitatory synapse
GO:0098986: T-bar
GO:0098992: neuronal dense core vesicle
GO:0098998: extrinsic component of postsynaptic early endosome membrane
GO:0098999: extrinsic component of postsynaptic endosome membrane
GO:0099005: extrinsic component of postsynaptic recycling endosome membrane
GO:0099007: extrinsic component of presynaptic endosome membrane
GO:0099012: neuronal dense core vesicle membrane
GO:0099013: neuronal dense core vesicle lumen
GO:0099020: perinuclear endoplasmic reticulum lumen
GO:0099021: cortical endoplasmic reticulum lumen
GO:0099070: static microtubule bundle
GO:0099071: dynamic microtubule bundle
GO:0099073: mitochondrion-derived vesicle
GO:0099079: actin body
GO:0099080: supramolecular complex
GO:0099081: supramolecular polymer
GO:0099086: synaptonemal structure
GO:0099091: postsynaptic specialization, intracellular component
GO:0099092: postsynaptic density, intracellular component
GO:0099096: vestibular calyx terminal
GO:0099115: chromosome, subtelomeric region
GO:0099143: presynaptic actin cytoskeleton
GO:0099147: extrinsic component of postsynaptic density membrane
GO:0099154: serotonergic synapse
GO:0099160: postsynaptic intermediate filament cytoskeleton
GO:0099164: postsynaptic specialization membrane of symmetric synapse
GO:0099165: postsynaptic specialization of symmetric synapse, intracellular component
GO:0099182: presynaptic intermediate filament cytoskeleton
GO:0099189: postsynaptic spectrin-associated cytoskeleton
GO:0099192: cerebellar Golgi cell to granule cell synapse
GO:0099243: extrinsic component of synaptic membrane
GO:0099400: caveola neck
GO:0099401: caveola bulb
GO:0099501: exocytic vesicle membrane
GO:0099503: secretory vesicle
GO:0099512: supramolecular fiber
GO:0099513: polymeric cytoskeletal fiber
GO:0099522: cytosolic region
GO:0099523: presynaptic cytosol
GO:0099524: postsynaptic cytosol
GO:0099535: synapse-associated extracellular matrix
GO:0099544: perisynaptic space
GO:0099568: cytoplasmic region
GO:0099569: presynaptic cytoskeleton
GO:0099571: postsynaptic cytoskeleton
GO:0099572: postsynaptic specialization
GO:0099573: glutamatergic postsynaptic density
GO:0099616: extrinsic component of matrix side of mitochondrial inner membrane
GO:0099617: matrix side of mitochondrial inner membrane
GO:0099629: postsynaptic specialization of symmetric synapse
GO:0099631: postsynaptic endocytic zone cytoplasmic component
GO:0099634: postsynaptic specialization membrane
GO:0099738: cell cortex region
GO:0101002: ficolin-1-rich granule
GO:0101003: ficolin-1-rich granule membrane
GO:0101004: cytolytic granule membrane
GO:0106033: spine synapse
GO:0106037: apicomedial cortex
GO:0106123: reservosome
GO:0106124: reservosome lumen
GO:0106125: reservosome matrix
GO:0106126: reservosome membrane
GO:0106139: symbiont cell surface
GO:0106172: COPI-coated vesicle lumen
GO:0106173: COPII-coated vesicle lumen
GO:0106174: phagolysosome vesicle lumen
GO:0106175: phagolysosome vesicle membrane
GO:0106176: clathrin-coated endocytic vesicle lumen
GO:0106186: cytoplasmic side of plasma membrane, cell tip
GO:0110070: cellularization cleavage furrow
GO:0110071: cellularization cleavage furrow invagination front
GO:0110085: mitotic actomyosin contractile ring
GO:0110086: meiotic actomyosin contractile ring
GO:0110092: nucleus leading edge
GO:0110093: nucleus lagging edge
GO:0110143: magnetosome
GO:0110145: magnetosome lumen
GO:0110146: magnetosome membrane
GO:0120001: apical plasma membrane urothelial plaque
GO:0120002: fusiform vesicle
GO:0120003: hinge region between urothelial plaques of apical plasma membrane
GO:0120025: plasma membrane bounded cell projection
GO:0120026: host cell uropod
GO:0120043: stereocilium shaft
GO:0120044: stereocilium base
GO:0120082: smooth endoplasmic reticulum cisterna
GO:0120083: rough endoplasmic reticulum cisterna
GO:0120095: vacuole-isolation membrane contact site
GO:0120098: procentriole
GO:0120100: bacterial-type flagellum motor
GO:0120102: bacterial-type flagellum secretion apparatus
GO:0120104: mitotic actomyosin contractile ring, proximal layer
GO:0120105: mitotic actomyosin contractile ring, intermediate layer
GO:0120106: mitotic actomyosin contractile ring, distal actin filament layer
GO:0120107: bacterial-type flagellum rotor complex
GO:0120111: neuron projection cytoplasm
GO:0120118: flagella connector
GO:0120119: flagellum attachment zone
GO:0120120: bilobe structure
GO:0120121: tripartite attachment complex
GO:0120134: proximal portion of axoneme
GO:0120135: distal portion of axoneme
GO:0120148: host cell centrosome
GO:0120149: host cell peroxisome
GO:0120199: cone photoreceptor outer segment
GO:0120200: rod photoreceptor outer segment
GO:0120201: cone photoreceptor disc membrane
GO:0120202: rod photoreceptor disc membrane
GO:0120203: rod photoreceptor disc lumen
GO:0120205: photoreceptor proximal connecting cilium
GO:0120206: photoreceptor distal connecting cilium
GO:0120208: telodendria
GO:0120209: cone telodendria
GO:0120210: rod telodendria
GO:0120212: sperm head-tail coupling apparatus
GO:0120219: subapical part of cell
GO:0120220: basal body patch
GO:0120234: stereocilium coat
GO:0120238: sperm glycocalyx
GO:0120239: vascular endothelial glycocalyx
GO:0120240: platelet glycocalyx
GO:0120249: lateral wall of outer hair cell
GO:0120260: ciliary microtubule quartet
GO:0120267: pellicular membrane
GO:0120279: Z granule
GO:0120280: ciliary pro-basal body
GO:0120281: autolysosome membrane
GO:0120282: autolysosome lumen
GO:0120293: dynein axonemal particle
GO:0120307: Hechtian strand
GO:0120321: nuclear envelope adjacent to nuclear pore complex
GO:0120327: telopode
GO:0140022: cnida
GO:0140047: specialized extracellular matrix
GO:0140086: basement membrane/interstitial matrix interface
GO:0140095: cytoplasmic lattice
GO:0140220: pathogen-containing vacuole
GO:0140221: pathogen-containing vacuole membrane
GO:0140222: pathogen-containing vacuole lumen
GO:0140240: perforant pathway to dendrate granule cell synapse
GO:0140266: Woronin body
GO:0140268: endoplasmic reticulum-plasma membrane contact site
GO:0140284: endoplasmic reticulum-endosome membrane contact site
GO:0140363: TIS granule
GO:0140364: GW body
GO:0140365: RNP body
GO:0140445: chromosome, telomeric repeat region
GO:0140453: protein aggregate center
GO:0140472: cell cortex of non-growing cell tip
GO:0140494: migrasome
GO:0140510: mitotic nuclear bridge
GO:0140511: mitotic nuclear bridge stalk
GO:0140512: mitotic nuclear bridge midzone
GO:0140525: antipodal site
GO:0140549: spore inner membrane
GO:0140593: host apoplast
GO:0140599: mitotic nuclear bridge midzone membrane domain
GO:0140602: nucleolar peripheral inclusion body
GO:0140621: type I pilus
GO:0140644: neutrophil extracellular trap
GO:0140720: subtelomeric heterochromatin
GO:0140737: encapsulin nanocompartment
GO:0140918: centrosomal core
GO:0150001: primary dendrite
GO:0150002: distal dendrite
GO:0150004: dendritic spine origin
GO:0150014: apical distal dendrite
GO:0150015: apical proximal dendrite
GO:0150016: basal distal dendrite
GO:0150017: basal proximal dendrite
GO:0150034: distal axon
GO:0150048: cerebellar granule cell to Purkinje cell synapse
GO:0150050: postsynaptic septin cytoskeleton
GO:0150051: postsynaptic Golgi apparatus
GO:0150053: cerebellar climbing fiber to Purkinje cell synapse
GO:0150086: multiple synapse bouton
GO:0150087: multiple synapse bouton, contacting single dendrite
GO:0150088: multiple synapse bouton, contacting multiple dendrites
GO:0151001: tuft
GO:0160014: exopher
GO:0160045: TMEM240-body
GO:0160056: macropinosome membrane
GO:0160110: axonemal microtubule doublet inner sheath
GO:0160111: axonemal A tubule inner sheath
GO:0160112: axonemal B tubule inner sheath
GO:0160113: axonemal microtubule doublet inner junction
GO:0160114: axonemal microtubule doublet outer junction
GO:0160115: axonemal microtubule doublet ribbon
GO:0160132: meisosome
GO:0160189: peroxisomal-mitochondrial contact site
GO:0160201: polaroplast
GO:0160202: polar tube anchoring disc
GO:0160208: fibrous body-membranous organelle
GO:0160211: apicoplast membrane
GO:0160219: cortical endoplasmic reticulum membrane
GO:0160223: pyrenoid tubule
GO:0160231: cytospinule
GO:0170047: virus-like capsid
GO:0180028: mitotic spindle pole body attachment site
GO:1901588: dendritic microtubule
GO:1901589: axon microtubule bundle
GO:1902636: kinociliary basal body
GO:1902671: left anterior basal body
GO:1902672: right anterior basal body
GO:1902673: left posteriolateral basal body
GO:1902674: right posteriolateral basal body
GO:1902675: left ventral basal body
GO:1902676: right ventral basal body
GO:1902677: left caudal basal body
GO:1902678: right caudal basal body
GO:1902716: cell cortex of growing cell tip
GO:1902737: dendritic filopodium
GO:1902929: plasma membrane of growing cell tip
GO:1903144: actomyosin contractile ring actin filament
GO:1903145: actin filament of cell cortex of cell tip
GO:1903349: omegasome membrane
GO:1903561: extracellular vesicle
GO:1903754: cortical microtubule plus-end
GO:1904115: axon cytoplasm
GO:1904269: cell leading edge cell cortex
GO:1904511: cytoplasmic microtubule plus-end
GO:1904724: tertiary granule lumen
GO:1904813: ficolin-1-rich granule lumen
GO:1904856: cytolytic granule lumen
GO:1904930: amphisome membrane
GO:1905506: gerontoplast stroma
GO:1905720: cytoplasmic microtubule bundle
GO:1905721: mitotic spindle astral microtubule end
GO:1905754: ascospore-type prospore nucleus
GO:1905759: post-anaphase array microtubule
GO:1905760: post-anaphase array microtubule end
GO:1990005: granular vesicle
GO:1990006: amorphous vesicle
GO:1990007: membrane stack
GO:1990008: neurosecretory vesicle
GO:1990011: laminated body
GO:1990012: complex laminated body
GO:1990013: presynaptic grid
GO:1990014: orthogonal array
GO:1990015: ensheathing process
GO:1990016: neck portion of tanycyte
GO:1990017: somatic portion of tanycyte
GO:1990018: tail portion of tanycyte
GO:1990020: recurrent axon collateral
GO:1990021: Schaffer axon collateral
GO:1990023: mitotic spindle midzone
GO:1990024: C bouton
GO:1990025: F bouton
GO:1990026: hippocampal mossy fiber expansion
GO:1990027: S bouton
GO:1990030: pericellular basket
GO:1990031: pinceau fiber
GO:1990032: parallel fiber
GO:1990033: dendritic branch point
GO:1990037: Lewy body core
GO:1990038: Lewy body corona
GO:1990039: hypolemmal cisterna
GO:1990040: sub-surface cisterna
GO:1990047: spindle matrix
GO:1990073: perforation plate
GO:1990075: periciliary membrane compartment
GO:1990225: rhoptry neck
GO:1990251: nuclear exosome focus
GO:1990257: piccolo-bassoon transport vesicle
GO:1990295: post-anaphase microtubule array
GO:1990342: heterochromatin island
GO:1990343: heterochromatin domain
GO:1990357: terminal web
GO:1990377: organomineral extracellular matrix
GO:1990385: meiotic spindle midzone
GO:1990413: eyespot apparatus
GO:1990427: stereocilia tip-link density
GO:1990434: lower tip-link density
GO:1990435: upper tip-link density
GO:1990457: pexophagosome
GO:1990462: omegasome
GO:1990474: synaptic vesicle, readily releasable pool
GO:1990475: synaptic vesicle, recycling pool
GO:1990476: synaptic vesicle, resting pool
GO:1990498: mitotic spindle microtubule
GO:1990503: dendritic lamellar body
GO:1990537: mitotic spindle polar microtubule
GO:1990574: meiotic spindle astral microtubule
GO:1990578: perinuclear endoplasmic reticulum membrane
GO:1990623: Herring body
GO:1990633: mutator focus
GO:1990635: proximal dendrite
GO:1990674: Golgi cis cisterna membrane
GO:1990675: Golgi medial cisterna membrane
GO:1990676: Golgi trans cisterna membrane
GO:1990716: axonemal central apparatus
GO:1990717: axonemal central bridge
GO:1990718: axonemal central pair projection
GO:1990719: C1 axonemal microtubule
GO:1990720: C2 axonemal microtubule
GO:1990723: cytoplasmic periphery of the nuclear pore complex
GO:1990732: pyrenoid
GO:1990742: microvesicle
GO:1990752: microtubule end
GO:1990753: equatorial cell cortex
GO:1990761: growth cone lamellipodium
GO:1990769: proximal neuron projection
GO:1990780: cytoplasmic side of dendritic spine plasma membrane
GO:1990783: periphagosomal region of cytoplasm
GO:1990794: basolateral part of cell
GO:1990795: rod bipolar cell terminal bouton
GO:1990796: photoreceptor cell terminal bouton
GO:1990805: central cylinder
GO:1990812: growth cone filopodium
GO:1990816: vacuole-mitochondrion membrane contact site
GO:1990819: mating projection actin fusion focus
GO:1990826: nucleoplasmic periphery of the nuclear pore complex
GO:1990836: lysosomal matrix
GO:1990875: nucleoplasmic side of nuclear pore
GO:1990876: cytoplasmic side of nuclear pore
GO:1990900: ciliary pocket collar
GO:1990901: old cell pole
GO:1990902: new cell pole
GO:1990905: dinoflagellate peduncle
GO:1990906: accessory outer segment
GO:1990913: sperm head plasma membrane
GO:1990916: Isp3 layer of spore wall
GO:1990917: ooplasm
GO:1990934: nucleolus-like body
GO:1990941: mitotic spindle kinetochore microtubule
GO:1990973: transmembrane actin-associated (TAN) line
